{
  "expo": {
    "name": "PreçoCerto",
    "slug": "mtw-promo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#DC2626"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.precocerto.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DC2626"
      },
      "icon": "./assets/icon.png",
      "package": "com.precocerto.app",
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#DC2626"
        }
      ],
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "apiUrl": "http://192.168.7.9:3000/api",
      "oneSignalAppId": "40967aa6-5a0e-4ac3-813e-f22c589b89ce",
      "eas": {
        "projectId": "e04af0c1-090d-4315-8448-626e0b84834e"
      }
    },
    "scheme": "precocerto",
    "owner": "rdltech"
  }
}
